# Brand-Shoes-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brandshoesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brandshoesapp/: AddAddressActivity.java  AddressActivity.java  DetailsActivity.java  DetailsProductsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyCartsFragment.java  OffersDetailsActivity.java  PaymentActivity.java  SignUpActivity.java  ViewAllActivity.java
app/src/main/res/drawable/: account.xml  add_circle.xml  button_background.xml  change_background.xml  edittext_signup_login_background.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  image_background.xml  keylog.xml  offers_img_bg.xml  remove_circle.xml  search_background.xml  ver_item_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_details.xml  activity_details_products.xml  activity_intro.xml  activity_login.xml  activity_offers_details.xml  activity_payment.xml  activity_sign_up.xml  activity_view_all.xml  address_items.xml  app_bar_main.xml  category_explore_items.xml  details_new_products_items.xml  details_offers_items.xml  fragment_home.xml  fragment_my_carts.xml  fragment_new_products.xml  fragment_offers.xml  my_carts_items.xml  new_products_items.xml  offers_items.xml  popular_items.xml  recommended_items.xml  view_all_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
