plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.brandshoesapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.brandshoesapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.activity
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    ///// rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //// Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //// paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    /////// slider image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
}