<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.brandshoesapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_offers"
        android:name="com.example.brandshoesapp.ui.offers.OffersFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers" />

    <fragment
        android:id="@+id/nav_new_products"
        android:name="com.example.brandshoesapp.ui.newproducts.NewProductsFragment"
        android:label="New Products"
        tools:layout="@layout/fragment_new_products" />
    <fragment
        android:id="@+id/nav_my_carts"
        android:name="com.example.brandshoesapp.MyCartsFragment"
        android:label="My Carts"
        tools:layout="@layout/fragment_my_carts" />
</navigation>